# FlutterPushPlugin

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pushplugin/krcm/: ConstraintsMap.java  HuaWeiPushService.java  ObjectType.java  OppoAppPushService.java  OppoPushMessageService.java  PushPlugin.java  RomUtil.java  Tools.java  VivoPushMessageReceiver.java  XiaoMiMessageReceiver.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  完善小米的推送逻辑.patch
example/android/app/: build.gradle  naoxuejia_users.jks
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/app/vivo-Push-SDK-Android-V2.9.0/vivo-Push-SDK-Android-V2.9.0/: readme.txt
example/android/app/vivo-Push-SDK-Android-V2.9.0/vivo-Push-SDK-Android-V2.9.0/PushUpsTest/: local.properties  settings.gradle
example/android/app/vivo-Push-SDK-Android-V2.9.0/vivo-Push-SDK-Android-V2.9.0/VivoPushDemo/app/: build.gradle  proguard-rules.pro
example/android/app/vivo-Push-SDK-Android-V2.9.0/vivo-Push-SDK-Android-V2.9.0/VivoPushDemo/app/src/main/: AndroidManifest.xml
example/android/app/vivo-Push-SDK-Android-V2.9.0/vivo-Push-SDK-Android-V2.9.0/VivoPushDemo/app/src/main/java/com/vivo/push/sample/: MainActivity.java  PushMessageReceiverImpl.java  Utils.java
example/android/app/vivo-Push-SDK-Android-V2.9.0/vivo-Push-SDK-Android-V2.9.0/VivoPushDemo/app/src/main/res/layout/: main.xml
example/android/app/vivo-Push-SDK-Android-V2.9.0/vivo-Push-SDK-Android-V2.9.0/VivoPushDemo/app/src/main/res/values/: strings.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_huawei_push.podspec
ios/Classes/: FlutterHuaweiPushPlugin.h  FlutterHuaweiPushPlugin.m  SwiftFlutterHuaweiPushPlugin.swift
lib/: flutter_huawei_push.dart
test/: flutter_huawei_push_test.dart
(+13 files in other folders)
