group 'com.huaweipush.naoxuejia.flutter_huawei_push'
version '1.0'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}



android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.huawei.hms:push:4.0.3.301'
    implementation files('libs/MiPush_SDK_Client_3_7_6.jar')
    //implementation files("libs/vivo_pushsdk-v2.9.0.0.aar")
    implementation files('libs/com.heytap.msp-push-2.1.0.aar')
    implementation files('libs/vivo_classes.jar')
    //    implementation files('libs/com.heytap.msp-push-2.1.0.aar')
    implementation files('libs/jpush-android-3.6.7.jar')
    implementation files('libs/jcore-android-2.3.8.jar')
}
